<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Connecting...."
        android:layout_below="@+id/login"
        android:background="#30fffff"
        android:hint="Connecting..."
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="130dp"
        android:padding="3dp"
        android:gravity="center"
        android:paddingBottom="0dp"
        />

    <!--test comment-->
    <!--test comment-->
    <!--test comment-->


</RelativeLayout>