<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/Welcome"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Connecting...."
        android:layout_below="@+id/welcome"
        android:background="@null"
        android:hint="Connecting.."
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_margin="115dp"
        android:padding="5dp"
        android:gravity="center"
        />

    <ProgressBar
        android:layout_width="91dp"
        android:layout_height="87dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"></ProgressBar>





</RelativeLayout>